[header]
type=preset
application=Advanced Renamer 3.82
application_version=3820003
batchmode=rename

[namecollision]
separator=_
pattern=
rule=fail

[methods]
method0000=methodname:"removepattern"; active:"1"; pattern:"\[.*?\]|\(.*?\)|\{.*?\}|v[0-9]|-SAiNTS|-WAT| END|720p-hi10p|BluRay|AAC2|0-CTR|^ |720p|HDTV|-AVS|-SVA|-KILLERS|Proper|rs2"; casesensitive:"0"; regularexpressions:"1"; applyto:"name";
method0001=methodname:"removepattern"; active:"1"; pattern:"DVDRip|XviD|-FoV|Subbed|DVD|480P|AC32|x264-CTR|x264|sub| - remaster|OAV|h264"; casesensitive:"0"; regularexpressions:"1"; applyto:"name";
method0002=methodname:"removepattern"; active:"1"; pattern:"S[0-9]{2}"; casesensitive:"0"; regularexpressions:"1"; applyto:"name";
method0003=methodname:"renumber"; active:"1"; numberposition:"1"; change:"relative"; newnumber:"0"; skip:"1"; zeropad:"manual"; numberlength:"2"; applyto:"name"; negativenumbers:"0";
method0004=methodname:"replace"; active:"1"; replace:"_"; replacewith:" "; casesensitive:"0"; regularexpressions:"0"; applyto:"name"; occurrence:"0";
method0005=methodname:"replace"; active:"1"; replace:" +|_|\."; replacewith:" "; casesensitive:"0"; regularexpressions:"1"; applyto:"name"; occurrence:"0";
method0006=methodname:"replace"; active:"1"; replace:" +\."; replacewith:"."; casesensitive:"0"; regularexpressions:"1"; applyto:"nameandextension"; occurrence:"0";
method0007=methodname:"replace"; active:"1"; replace:"High School DxD Hero - ([0-9]{2})"; replacewith:"High School DxD Hero - E\1"; casesensitive:"0"; regularexpressions:"1"; applyto:"name"; occurrence:"1";
method0008=methodname:"renumber"; active:"0"; numberposition:"1"; change:"relative"; newnumber:"-12"; skip:"1"; zeropad:"manual"; numberlength:"2"; applyto:"name"; negativenumbers:"1";
method0009=methodname:"renumber"; active:"0"; numberposition:"2"; change:"relative"; newnumber:"-24"; skip:"1"; zeropad:"manual"; numberlength:"2"; applyto:"name"; negativenumbers:"1";
method0010=methodname:"add"; active:"0"; position:"0"; add:"The Legend of Korra - S04E"; backwards:"0"; applyto:"name"; regularexpressions:"0";
method0011=methodname:"replace"; active:"0"; replace:" - Ketsu."; replacewith:"."; casesensitive:"0"; regularexpressions:"1"; applyto:"nameandextension"; occurrence:"1";

